# VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/api/maintenance/machines/



VITE_MACHINE_QR_DATA_API=https://api.panamach.com/maintenance/machines
VITE_URL_PREFIX=https://api.panamach.com
VITE_MACHINE_DATA_API=https://api.panamach.com/maintenance/machines/
VITE_MACHINE_MONITORING_DATA_API=https://api.panamach.com/maintenance/machines/

VITE_USER_API=https://api.panamach.com/users/
VITE_USER_LOGIN_API=https://api.panamach.com/user_management/login/
VITE_USER_LOGOUT_API=https://api.panamach.com/user_management/logout/
VITE_USER_ACCOUNT_API=https://api.panamach.com/user_management/employee-details/
VITE_EMPLOYEE_UPDATE_API=https://api.panamach.com/user_management/add-employee/
VITE_USER_REGISTRATION_API=https://api.panamach.com/user_management/register/

VITE_ORDER_API=https://api.panamach.com/orders/
VITE_NOTIFICATION_API=https://api.panamach.com/notifications/

# VITE_MACHINE_QR_DATA_API=https://api.panamach.com/api/maintenance/machines
# VITE_URL_PREFIX=https://machine-maintenance.ddns.net
# VITE_MACHINE_DATA_API=https://api.panamach.com/api/maintenance/machines/
# VITE_MACHINE_MONITORING_DATA_API=https://api.panamach.com/api/maintenance/machines/

# VITE_USER_API=https://api.panamach.com/api/users/
# VITE_USER_LOGIN_API=https://api.panamach.com/api/user_management/login/
# VITE_USER_LOGOUT_API=https://api.panamach.com/api/user_management/logout/
# VITE_USER_ACCOUNT_API=https://api.panamach.com/api/user_management/employee-details/
# VITE_EMPLOYEE_UPDATE_API=https://api.panamach.com/api/user_management/add-employee/
# VITE_USER_REGISTRATION_API=https://api.panamach.com/api/user_management/register/

# VITE_ORDER_API=https://api.panamach.com/api/orders/
# VITE_NOTIFICATION_API=https://api.panamach.com/api/notifications/


