pip install djangorestframework-simplejwt  # For JWT-based authentication
pip install django-cors-headers           # For Cross-Origin Resource Sharing (CORS) headers


# Register
{
    "user": {
        "email": "johndoe@example.com",
        "password": "SecurePassword123!",
        "confirm_password": "SecurePassword123!"
    },
    "name": "John Doe",
    "company": "Acme Corporation",
    "department": "Engineering",
    "mobile": "1234567890",
    "designation": "admin",
    "employee_id": "EMP123456",
    "date_of_joining": "2023-01-15",
    "assigned_line": 2,
    "assigned_block": 4
}


# Login
{
    "email": "misbahul.amin.ai@gmail.com",
    "password": "securepassword123"
}
